"name","email","roll","branch","grad"
"Kdlfab Ahamcgka","qemgifi@cdpms.qdr",1156039,"CSE",2024
"Qadgto Ptcmjump","fqtjrkf@imlsu.dsn",1157301,"MME",2025
"Uceuip Ukkmrpgl","mkokcrh@gbdjp.mjb",1142454,"CSE",2023
"Snjksh Intoukha","fhsgfle@dueuj.mfh",1163298,"EEE",2016
"Odahkg Otdfsccp","dogjrgu@ommli.ktm",1113879,"ICE",2023
"Fitibg Hgnpmrqi","bcbslhg@oaheu.ait",1191866,"ECE",2017
"Isljcm Brmisoho","ikqbikl@lodti.mcq",1148487,"MME",2023
"Qpafcj Jhcchkik","thqnqes@shncb.edf",1196621,"EEE",2019
"Qfiurg Pskdbkkc","jpggatk@ultqu.tel",1162120,"ICE",2017
"Qnasbr Siackusc","gdmqdjr@bssfu.dkh",1114208,"CSE",2024
"Tjkspp Bsurjoqr","jpckhds@lljek.eah",1183285,"CSE",2022
"Rucpsk Fljufmju","qohtnpq@qejsq.deu",1189314,"MME",2016
"Ucogli Amrtqptn","fpnejth@jcbbl.rtk",1135400,"ECE",2025
"Ortmac Kaoaffee","hlbhagd@mpotb.kcb",1189462,"EEE",2017
"Qastle Iopmepim","teicnlc@rmbnp.cmo",1134755,"ECE",2016
"Gjfopo Befnbatg","fkcdjgf@lejjl.tgg",1120491,"ICE",2020
"Jnuocc Fdptbffh","uhbsdpo@stuts.mgh",1160303,"CSE",2019
"Erttck Ndgffsec","jdmpagj@pegau.jck",1196016,"CSE",2023
"Obcjfr Ldcuudrj","jqrtrkl@aufrj.ibt",1118464,"ICE",2019
"Nkoqll Rncuqbno","mrhunmt@mnebu.jre",1198382,"ECE",2018
"Flneae Lkisdadl","asfpelu@lepnu.fqa",1133417,"MME",2019
"Qjaeti Curerhtm","lqrpldr@fedqm.lqu",1118076,"ECE",2022
"Sgjsps Idnidagi","silcbqe@jikhd.mqn",1180991,"MME",2018
"Tmriit Dghruqfl","jnnnnsr@uemml.nmc",1122037,"EEE",2019
"Prmsst Dkteotro","omuqhps@rhdbu.cau",1148537,"ICE",2023
"Gfqjaf Kqehhldr","bbadsmn@rbtgh.rmj",1163652,"EEE",2024
"Nmfcph Eqtrdqeb","mqleobc@lsphe.ieh",1116307,"ICE",2018
"Galnao Clpucjig","gdppaju@ueatl.ktf",1133385,"EEE",2019
"Duenns Irgoeabs","slhseqj@nphhr.ebc",1121995,"CSE",2020
"Qbcnfk Btkerbor","ulricfo@gmlso.eat",1150454,"CSE",2020
"Ljegdg Prrrukrm","odmfolt@aotdn.gbp",1163349,"ICE",2022
"Bqurie Mekuflla","psnspil@mjlfr.ffn",1151891,"EEE",2020
"Kulpki Ahniadtb","utmpioh@atmdr.sue",1120656,"ICE",2023
"Mdlqaj Fsjfcogu","tcdkpie@paedl.nst",1177910,"MME",2016
"Btolcj Saohnopu","batjgqr@smldp.ojt",1156392,"ICE",2018
"Oabqoo Knfgehlj","kksdecl@ljurt.brq",1111000,"ICE",2019
"Pcshir Ejeqbqsa","udfjqsn@khfqb.bbg",1110006,"ECE",2019
"Kldltr Rmbllanb","pnduion@qmluk.bpm",1120165,"MME",2020
"Ugprgi Fneleieo","aktfomo@lekte.fnn",1127678,"MME",2016
"Pnelkq Qunqlfqn","ssanmnj@bodcu.pjj",1188504,"CSE",2022
"Ooglmn Osflilbj","sjldgje@stpsi.qrr",1137086,"MME",2025
"Sflebf Rjlqqtbk","ukfksus@tjuua.sob",1166750,"ICE",2017
"Ujktaf Lpjtpeur","omtqfck@mgief.oea",1152310,"EEE",2019
"Nkedbl Lbblfdsb","unfbjph@mkued.bfc",1163912,"CSE",2020
"Coqjtr Cpopafkp","tperufc@biuqo.lal",1132904,"ICE",2018
"Ltofgf Orkappee","fflilgs@delpl.kis",1158351,"CSE",2024
"Qgeuda Opqmeedu","cogpdob@isiri.fol",1160241,"CSE",2017
"Apdrkh Latcdhgu","dottkqa@ckpma.sfd",1118090,"CSE",2024
"Sihdec Huadblik","abmhsoj@quqfl.lht",1156339,"ECE",2020
"Grfeen Aigjpiab","atqrpqj@moghu.tmr",1187584,"EEE",2018
"Laahjf Pbhsuutt","plbibms@ofssa.unh",1137177,"EEE",2023
"Aclmkj Rqmqbrmj","bmtfmmt@bgokh.hgb",1166954,"ICE",2019
"Hquaqg Mcfdtpsb","gfakfms@mtmkp.rrr",1116172,"ECE",2024
"Udcput Pfsmkahh","eglrsmt@kqgoj.jnh",1194885,"ECE",2025
"Gibouq Iilkuqsi","faoblcl@knpqh.nqd",1184870,"ECE",2018
"Ethmeh Qposeism","cmgesfn@haugg.pmb",1167105,"ECE",2021
"Qqgnpr Gogkaoaj","fjqlumo@cjuon.ebn",1158963,"EEE",2021
"Dtcnjj Scickppt","lmfpulo@adqdq.nbn",1135808,"CSE",2017
"Nriaui Qkfnhinl","bbidope@touer.qtb",1138258,"ECE",2021
"Ssaitn Mfegccqr","jlgiddr@obqif.asp",1140765,"ECE",2017
"Egohch Dkrareme","attqanq@ddqfk.emo",1129398,"EEE",2022
"Agfiap Rsublesa","qsbkrqk@ugjln.fdp",1162360,"ICE",2025
"Kmadoi Ttadukrn","kopqceo@fcodn.jqh",1198197,"ICE",2024
"Lbbohn Cnlfcpqq","peemjhg@jstib.ego",1185583,"MME",2021
"Tekdfa Ojsncqnc","dkjauqq@nrheu.khc",1119978,"ECE",2017
"Kgpqpp Oteaonoc","rlaneso@ldhui.keh",1149428,"CSE",2020
"Eihusk Fdiffquq","pquapsh@ufbss.kfq",1167626,"ECE",2019
"Mhcnfl Clolgdpk","ghqokrg@sonek.lko",1167095,"CSE",2019
"Cttlcu Jjsbssok","obokchb@cjklq.lbi",1130955,"MME",2025
"Urihss Ksomppcf","dfclscj@uiinu.uqi",1112345,"MME",2022
"Eopcdk Hofkeqpo","hpetpge@octrk.srr",1199096,"MME",2020
"Jfiuin Pehdmuph","gghbcuk@rmfgu.ofj",1143841,"CSE",2017
"Ltibqb Busesrjn","bfanedg@oddnj.ghj",1112480,"CSE",2020
"Jtspci Fuoeanio","oiuogdf@cdnjb.fna",1169930,"MME",2024
"Pcestj Aercqkft","mtbkeku@rbgip.joi",1193914,"ECE",2020
"Upchft Pbbadkkk","ojcnaqa@ksbmm.scg",1171254,"MME",2017
"Inksou Shngmomd","dhhsceb@qrdjg.nam",1157708,"MME",2023
"Qbaoqu Hqtmcidr","frprlnq@jehgu.uck",1156353,"CSE",2024
"Sehiso Adjmhmgn","rfqbkqk@sngbt.bog",1197563,"CSE",2024
"Deqqqt Lraubrug","hnjahup@lckjf.pph",1193283,"ICE",2024
"Cipmqr Rcmftlip","fqmqljm@etsjq.jqk",1133226,"MME",2018
"Ujhmdi Imjndtgq","ogcclso@hnjjs.abk",1110116,"EEE",2024
"Snrkuf Ihladgkb","bkbfnub@lhipi.qed",1156923,"ECE",2017
"Jlsajj Fksjeonj","lotnkei@khghj.sra",1146972,"ECE",2016
"Dnakto Emodmumn","gdghsni@dlcgg.dlf",1123555,"EEE",2021
"Hmstop Jgsfhboc","obbrafm@ehjou.anr",1186884,"ECE",2025
"Kcdmqd Aikgssud","hfcdrrd@irlea.jge",1161934,"ICE",2023
"Nthiop Tuolqqnc","glugfih@rroun.dlp",1174634,"CSE",2021
"Olknad Oojibhkf","rpsqdee@uoafi.agm",1186816,"EEE",2017
"Mdltim Gpomtdkq","kokubls@kjsbe.bbu",1184785,"ICE",2024
"Cfrent Cqoprrpk","stqkueo@feicc.sas",1116736,"CSE",2020
"Ufnbjq Ekguuorl","otjjotf@keehg.hku",1165562,"MME",2017
"Mjrumq Khsdntaq","auqkopn@keibn.uit",1190541,"MME",2020
"Eereek Fblmlner","fupatlu@pupsn.cog",1184282,"ICE",2019
"Gnqqtn Kpeedhmr","rplrqfl@qailr.plr",1182190,"ICE",2018
"Ainhsr Shhhriof","pfsagab@iqjbo.mpb",1192687,"ICE",2024
"Mudtij Mbblqbjg","otocedf@nhrds.dht",1122293,"EEE",2018
"Tntrdn Ousdrfpk","ilejfor@hfhqu.mmo",1157290,"ECE",2019
"Hlpbeh Sechopfp","cfqlngk@rpjnu.plf",1138243,"ICE",2020
"Noffeb Ooqqdgmm","ftlscbj@gdglq.rba",1123898,"ICE",2024
