"email","roll","name","branch","phone","grad"
"aiiebut@qecub.tqp",1126499,"Lmqjqi Sidoqrac",NA,NA,NA
"ajjmmfu@jhrps.dit",1120135,"Oagpqt Dbbrmasq",NA,NA,NA
"bacbppg@elscr.fah",1164350,"Hbfccj Llhlrbok","MME",NA,NA
"bacckic@usbqd.rhg",1194102,"Ibjrlk Eeerkeoe","EEE",1122794652,2019
"bdesnbo@lcgpj.upa",1167949,"Gfhkli Pabmbice","MME",3850882996,2025
"bfddcle@lfept.fib",1120437,"Linbec Dhimqldh",NA,NA,NA
"bfomgon@jhlfc.nib",1155000,"Lidooe Dsisemnc","ICE",NA,NA
"birsceh@mmhnp.glc",1198604,"Qcpqmq Dogtilgo","CSE",NA,NA
"bkasqcs@bloim.dup",1123849,"Sdemnp Hcpqmrrq","CSE",NA,NA
"blfrkoi@euoln.gki",1144114,"Gnlqkh Dpucjufm","ICE",3947933706,2020
"blunidj@bliah.doa",1131707,"Rrfkos Qoscroem","ICE",1031803084,2024
"bpslmmf@pnpjp.rch",1111222,"Bhiauf Mipsjuuo","ICE",3423736544,2018
"brdigju@tudch.one",1111139,"Totcfd Jfqodaeq",NA,NA,NA
"bubqmks@iusrm.ubd",1163374,"Sdccnk Aqtmkfoc","EEE",NA,NA
"buemfle@pbqam.duq",1145205,"Djrfuf Jggqacau","ECE",2342346285,2020
"casdami@ecjer.lks",1195334,"Okbnha Aqeihnee","CSE",8131152514,2022
"cbteqdb@arinq.aem",1122274,"Ktthnb Sudrpjct",NA,NA,NA
"ccgfgbf@ghkgu.pmo",1170254,"Kqtsss Kqhslfsc",NA,NA,NA
"chtageo@lluqt.pup",1187904,"Ighslk Dfjgsrmu","ICE",4646227651,2024
"ckhtjae@kndke.cpa",1175813,"Ntkcep Rlaiuqnk","ICE",9245572759,2023
"clckloo@hbmeq.kqq",1156184,"Hsoabp Jaemfeha","EEE",5675398375,2025
"cpcgagr@jahmq.pkg",1116567,"Kkuimb Benhbitc","MME",4827114555,2020
"cprnkpq@jtuqi.fjs",1176818,"Hgfupo Ltpeseob","ECE",7993670235,2018
"csbllrf@bgckn.lfs",1130733,"Rasgrd Ltrmrcca",NA,NA,NA
"dakspdu@uuiof.aca",1166446,"Debqjg Ammpiqpr",NA,NA,NA
"ddabfem@qrejg.cjf",1187247,"Jbaapi Lcrpbidl",NA,NA,NA
"dflgtje@ntpeh.ium",1144915,"Prampf Aalogpcj","EEE",NA,NA
"dfqobpg@jrjui.ujq",1155086,"Lulkkl Ltmfdnah","ECE",NA,NA
"dghoidf@ubjhe.jfj",1120191,"Ikqikc Nqaqkcga","MME",NA,NA
"dirnctn@djgdh.qsm",1182290,"Gltnbc Qangolmf","ICE",1416786715,2022
"dkifprp@qcnet.qls",1132674,"Pjkdai Mbeosuuh","EEE",NA,NA
"dkusjbt@gaquk.pjm",1181240,"Srsbfe Orjikdbs","EEE",1639992105,2018
"dmeucen@alclq.fbb",1197301,"Upoihi Datemjmr","CSE",NA,NA
"dmhimtl@pahpu.ebp",1158082,"Edsqip Qdkkdjuh","CSE",NA,NA
"dnnngne@jncpu.auc",1181969,"Kjalre Cfkjmqge","ECE",5933781181,2022
"dnpajlb@maunr.qlr",1159151,"Pdadbq Ojaatfhn","MME",7225693353,2024
"doepqrm@bhuek.pog",1123491,"Cpbjmj Kbsrirlk",NA,NA,NA
"dqunbdc@hbaip.lla",1132335,"Qqptgm Asbseeef","ICE",NA,NA
"drsgakr@shkhn.kgd",1134061,"Eesele Oebtruff","ECE",8582433925,2023
"ecrtfbb@oobff.kog",1157090,"Dsoogq Dmpmcnpu","CSE",NA,NA
"ecrtudi@apiji.tpj",1125282,"Gqjqej Tmpqbalk","ICE",6605705162,2019
"ehlhokn@ndfpa.uql",1117193,"Jcknep Calangbt",NA,NA,NA
"enphmlj@umpqo.dsn",1112801,"Agaonb Orhbquud",NA,NA,NA
"eptsksj@jdldd.pib",1175750,"Uqqilq Jacsubhb","EEE",6302218844,2019
"fdeprti@kesui.qhm",1125464,"Dqbfcn Lqhhejfm",NA,NA,NA
"fdhiisr@homqr.ajl",1177446,"Rmrmee Dnhhbqsk","MME",6763247414,2022
"fehebfj@lumbk.jkt",1114634,"Hhtqej Dlmljese","EEE",2709718046,2016
"fetljrk@hotuh.qsl",1160140,"Fbkebk Ckkdrait","ICE",7815424278,2021
"fhpbgda@jckpm.njj",1161118,"Jhqtci Hstjkmnp","ICE",3325936631,2020
"fjhhuon@fjdeb.mtj",1114273,"Jniguo Jecfdfoi","CSE",1529623136,2025
"fjumbjp@sqfdc.fqn",1118516,"Ljbqaa Gbgkqgrh","EEE",NA,NA
"fmnsddo@arpbo.jsa",1198862,"Tmuibr Sgcrpscq","ICE",NA,NA
"fnnobuc@puepo.kdl",1186396,"Bjojqs Lkphrdaa","MME",NA,NA
"fogpodo@ahnic.uaf",1139227,"Ulmgps Eohapqjl",NA,NA,NA
"fsgatcr@rngfu.noa",1199689,"Etqmok Khtfefmi","EEE",8285711812,2025
"gahnmfj@iuekm.quo",1183673,"Objbqb Cdgqjgnn",NA,NA,NA
"gbsklkh@jpuhr.mpt",1178538,"Dhuupq Aldhcuou",NA,NA,NA
"gdsgtrp@reglk.pli",1147858,"Fskqmp Qefnsnqf","MME",8183803159,2021
"ggoojio@cdufi.tgb",1190251,"Embkja Pchlntnd",NA,NA,NA
"gicipcf@ttlgd.tfe",1150809,"Ehdcdb Eerusdna","CSE",7100664413,2017
"gpgpqpt@lolop.cul",1158343,"Mrumqj Pbathlij","MME",NA,NA
"grejion@auhdj.qge",1154133,"Dfqedd Gidbtjmc","MME",1838582234,2016
"guedcdt@scmjb.mei",1156989,"Imitjr Uhljfduk","ECE",NA,NA
"haimlmj@apaeg.ocl",1160580,"Kdctst Ofddsogt","CSE",1182668997,2025
"harjsrc@qqnnq.aln",1191541,"Ocptkm Cqrfptfn",NA,NA,NA
"hcrfdja@teuer.amt",1118882,"Fjpqsg Nqqgsbmh","ECE",7555950275,2023
"hcsmsje@pfici.pbn",1178041,"Dcudfs Sqdejlqe",NA,NA,NA
"hhpkiut@ftloa.hlo",1140140,"Snseal Pbudheua","CSE",2697251188,2019
"hlbmsmr@rritj.ilq",1166136,"Pgteal Tmjtpcqm","EEE",3159875027,2020
"hmmjfue@agtho.cfj",1182995,"Jrhgem Ukurjmem","ICE",3270429352,2024
"houbltn@remqn.irj",1151241,"Patfpb Dropqmgu","ICE",5982599032,2019
"hpahdef@dhmdn.gun",1117371,"Qrgllo Ieosbqhd",NA,NA,NA
"hponibr@hgsku.buj",1181708,"Fgmmpj Bbiqscup","ICE",8892099059,2019
"hqpiaph@bbpkl.sbr",1130023,"Fgbrtr Grortsqp","MME",5265028969,2023
"hrmiiun@pgeea.som",1168650,"Cabffl Epupsrrp",NA,NA,NA
"ialtahq@fccgk.ogd",1118960,"Egccmt Solefskh","MME",1763232031,2019
"icgcngq@mlsrq.hpn",1118518,"Skhspc Dfpcgipt",NA,NA,NA
"iegpsqn@ikfui.hnh",1190444,"Mcgcpb Ahdbcqds","CSE",8503263611,2025
"ifuspao@rqdlr.cdg",1170627,"Bojohp Hsukleuj",NA,NA,NA
"ijdeuff@jiqji.icd",1188519,"Jgsmnq Cjkofdet","MME",NA,NA
"ijlrllb@pbfhe.ocd",1152456,"Antlrq Taheaqqu","CSE",4184852499,2025
"ikkefai@nrsan.fnl",1136396,"Ndmkfl Glriacok","EEE",2218965084,2022
"ikkqkek@srbig.ebb",1172844,"Anlhmd Plsksfec",NA,NA,NA
"inappiu@mccsj.kls",1170136,"Sjushs Qfhedeha","ICE",3622182191,2024
"iooslbs@hecft.grb",1172475,"Bckpnl Stluqass","ICE",3312387179,2022
"itdgjtr@jeole.hps",1184491,"Ujmlal Abmunuum","EEE",4061333235,2016
"jaeicaq@ldone.mpt",1168148,"Clrkql Hcsdrrab","ECE",5377202193,2017
"jcmtpci@fbtik.iqk",1142250,"Eoqujn Pftjqomn","ECE",NA,NA
"jdojqsd@dqmal.qms",1157634,"Moguua Jdirnmjl",NA,NA,NA
"jkqrnfd@maqle.gsb",1190094,"Bkpunq Njofpegd","MME",4811245295,2022
"jmbodbr@metfk.rpp",1110732,"Eaidmi Cmdlnhdi",NA,NA,NA
"jneabgc@jtooe.tjb",1160304,"Ngndod Nrbedqmq","ECE",NA,NA
"jnjepoa@ageld.lpu",1194128,"Btpglj Hchqmflo",NA,NA,NA
"jplrkem@qsmkj.nqj",1142724,"Ddpdki Lnkakres","ICE",4278656799,2024
"kejhldr@miinh.msm",1167708,"Kpdpaa Ckoogoop","CSE",NA,NA
"kgfcpka@pdrcm.pmk",1145126,"Oueogb Hgupdlse","EEE",5304534838,2017
"khbapfj@fnjln.kgi",1134505,"Gjuoog Nepmuppa","ICE",7663007583,2024
"khtdtus@ompji.ogn",1120706,"Fdlhog Iielcsik",NA,NA,NA
"kickbok@dpups.baf",1116434,"Aikppb Jnttjlnt",NA,NA,NA
"klkrcpb@ttrkp.muk",1141142,"Sucajc Skathcat","ECE",5696399472,2025
"kndtpdj@afnis.tqi",1168502,"Drirnj Mkrruqrm","ICE",3721241834,2020
"kqiibju@reebc.grp",1131477,"Pfunho Mnmpfthi","ICE",1959942253,2021
"krdnmag@sodsj.lfg",1145640,"Fgbpkq Oqgisbdt","EEE",3308462084,2021
"ksrrjib@nfhrt.frs",1132832,"Gkraeb Olqiefgf","ECE",9242505816,2021
"kunkmku@frgfq.hju",1161260,"Rinepk Tsdbikfe","ECE",7510634328,2025
"lbdaglf@ipndc.nup",1178717,"Qksmkc Djksqhna","CSE",NA,NA
"lggogke@ouljn.ajs",1143963,"Jimbde Tlanmefs","CSE",NA,NA
"lgjcgla@sfsej.ulg",1182114,"Lnkdip Tsfbsgno","ECE",4129123341,2017
"lliqpbt@ebaia.trq",1165331,"Psrimt Fqombmtb","EEE",NA,NA
"lmpeckf@bcgaf.lng",1170058,"Onlrik Esgdunbe","EEE",NA,NA
"lnetuqq@ksemu.fca",1179521,"Hlmcck Bgitmtpq","ICE",6130133954,2025
"lnkddpd@gcntu.tjl",1199160,"Orhjib Tangqhbu","CSE",NA,NA
"lopreca@fmsml.jiu",1123988,"Pfphpj Eqjmobfj",NA,NA,NA
"lpesecb@asapm.trh",1156356,"Tmtmlq Eumgelhh",NA,NA,NA
"lphjqml@igkdc.qhf",1183745,"Klhcfd Bhjlrsia",NA,NA,NA
"lragluh@uglot.flu",1171905,"Hukndn Issclajg","MME",5876877229,2016
"mbhtntb@uimas.llj",1127352,"Qnefnb Ealsitph",NA,NA,NA
"mbodskh@hhtto.eup",1170287,"Kguqra Tskpgblp",NA,NA,NA
"mdjsphk@hnmre.eeo",1183125,"Inicih Llaaobsu",NA,NA,NA
"mfflqdu@oahps.rgd",1152760,"Uqgstu Ldkhnruu","CSE",5700362102,2019
"mjbpusm@agodk.lqt",1167962,"Cnusnu Caegeudi",NA,NA,NA
"mjnehmj@aicrg.dlc",1138012,"Rboedk Katfbqom","EEE",6171291363,2016
"mkpamtu@pgfgi.hob",1170347,"Igegae Phbctcsc","CSE",9082320867,2020
"mmahlmb@hkgln.qig",1111900,"Irbggp Mbckdlnu","ECE",NA,NA
"molfibs@srfcq.ipr",1141094,"Khibfp Udrmntuo","CSE",NA,NA
"mqsuqie@cccsu.ojg",1127566,"Jcslqm Dfmfdtjm",NA,NA,NA
"mucdped@ofthr.peo",1172289,"Jrganm Temdpeko","MME",NA,NA
"ncebunb@odapb.cnc",1115415,"Jjqbrf Scnglpls",NA,NA,NA
"nhqilhk@ulfuf.mgb",1191210,"Gknkmo Bqjqbatp","EEE",8979503356,2022
"nmdlefc@brsap.bfe",1152982,"Dngpsn Lhhokhlj","CSE",7137346666,2020
"nmmktbf@kebgh.pjc",1176787,"Akprcf Bknbieit","ICE",2559503542,2023
"nmtcfhl@kbtbu.jqj",1183661,"Nkmdjo Hiijlojn","ICE",NA,NA
"nnjjuuc@dmgsd.bcq",1151947,"Chupta Bidirkbf","EEE",6412289784,2016
"nohgsie@fnecf.moi",1190460,"Bqkago Fhhsbntn","MME",2991226023,2021
"nrqbrcd@nqpuu.aaf",1135148,"Uhqgfq Hkkhjmfg",NA,NA,NA
"nscodep@juqqt.jjb",1138694,"Iirsck Bmcsmfab",NA,NA,NA
"nskijeo@msats.ser",1128336,"Cijuej Aqrghhhr","EEE",7689484626,2020
"oadfqoj@gcrgh.oes",1151386,"Crmkbd Ptkkpasc","CSE",NA,NA
"oamoifi@saiuj.upg",1164682,"Qqekbk Djlbljfk","ECE",1695934821,2019
"oaorljr@amsam.nmn",1144959,"Uluage Moiliedd","ECE",NA,NA
"ockdsmp@shqoi.idp",1166742,"Ufudod Bbabjfil","MME",7623661911,2022
"odrshkd@omgtr.jep",1130986,"Golbsi Cssbiopf",NA,NA,NA
"oeeapaq@pcpmf.aij",1136792,"Hfdetk Huuprnpt","ICE",1441825318,2016
"ogprduo@ahsru.cob",1166583,"Ahibnc Akbahorf","ECE",NA,NA
"ogqoeak@libhs.nhe",1164748,"Kpflch Qinbqdlq","MME",NA,NA
"oholjfo@rerfh.lth",1168569,"Ehckou Urshgqcj","MME",3224817538,2024
"ohrcdob@ocdlp.sfe",1186330,"Fmjnnf Laqlinou","CSE",NA,NA
"olpdurr@ajbbr.rpt",1119997,"Eunmul Fcnnsiim",NA,NA,NA
"ortijed@qpnka.jej",1159566,"Uhqqlg Rtrlrfoo","ECE",NA,NA
"pblnadc@cgpfm.gnp",1150406,"Hdqffd Mniumoec","CSE",7376981544,2019
"pedjrbm@gcgrf.fec",1193486,"Ttrppi Kjjiigkr",NA,NA,NA
"pegoect@ahtum.bns",1135767,"Sqogpu Fkjngggg","ECE",3089320692,2016
"pjineil@dsgej.pie",1181804,"Ccmrbh Gubuofjc","EEE",NA,NA
"pkcbkff@sphnc.pgs",1124197,"Kffkrq Rniunjqo","MME",2047475029,2017
"pkmipte@mijpp.dlf",1190358,"Bchibd Subuqcir","EEE",2559487607,2019
"pnfuclu@uttso.ohp",1123282,"Tcqasi Rqlshpfd","EEE",7522660018,2019
"pnqccle@gegqo.djl",1190082,"Uugslf Kfgugieo","ICE",9320610689,2022
"prprmrn@ggjoc.equ",1116962,"Odegdn Llcpjafn","ICE",5596092308,2019
"prurlut@iqqjl.pmt",1142139,"Tsmqhh Jgpcskrb","ICE",NA,NA
"puhnqmn@isrke.kqe",1159963,"Metmeb Arttsiae","CSE",5481522176,2023
"qdaaasm@mffme.dja",1139193,"Adshoi Ualbgafl","CSE",NA,NA
"qlhdsis@naqmh.rit",1188520,"Nfhkol Nrcjaqul","EEE",NA,NA
"qmuffld@pedoh.rou",1159427,"Iouusf Grkernoh",NA,NA,NA
"qonphsi@etqkr.qon",1179535,"Bkiciq Tbciaphl","ICE",5348036689,2020
"rkkogkd@kkpkc.eeq",1179373,"Nterpd Oblokdrj","ICE",NA,NA
"rosirgd@lsnjs.alr",1133592,"Pmhioc Namhrcae","ECE",1017252384,2016
"rpajjuk@oghms.poj",1199164,"Qdbagn Diqgnnto","CSE",NA,NA
"rqbimfa@qjjkp.ghs",1153921,"Ujuner Tsplljbg","EEE",4037366771,2022
"rrbeono@qliju.jcb",1164359,"Uqdpgr Nqgcoutp",NA,NA,NA
"rteifmn@lfotr.teo",1191551,"Rkslhf Tfabogdh","MME",NA,NA
"sbebbcn@pelnh.ojd",1171372,"Usclhj Unrraeih","MME",9711159855,2017
"sbuueju@pfktp.lrh",1139407,"Irmubm Luehbfnd","ECE",NA,NA
"scaareb@acnor.dno",1193730,"Ktsldj Cinjsjcc","MME",NA,NA
"sdcbomf@qrhit.mnt",1197905,"Eusmuq Prncarap","ICE",NA,NA
"sdpjklg@dfogc.ukf",1195486,"Ripdhp Epnehmab","EEE",7956553951,2020
"sduptoa@imndl.smp",1167444,"Igmgjh Efbkicbn","MME",2708339335,2024
"sfbfqaj@jujoe.jst",1123986,"Cbefsk Qrusftkt",NA,NA,NA
"shmnbbs@aqumr.gcl",1181469,"Oikqks Rupmfsno","EEE",NA,NA
"sibsmuh@hbcke.smt",1118923,"Dtjgqn Bdinmdub","MME",1271330102,2022
"sitqdkh@orlcs.oua",1162448,"Ifdhaq Arridaeq",NA,NA,NA
"sllesee@chtin.adq",1171697,"Fibqfe Hmnkrusb","ECE",2286729721,2021
"spshuoa@pahnt.sit",1179599,"Ghkrbc Sqpbrsjl","CSE",6334369430,2019
"sqskjgk@bsjtj.uju",1114687,"Luoftk Maruaflt","ICE",7236264130,2025
"stnedub@cbjmo.lcn",1127689,"Mjmhlc Htejedkb",NA,NA,NA
"tahtjit@uiuft.eqa",1133538,"Gdqafc Lffhfrkg","ECE",2962018632,2016
"tdkebii@riuke.qmf",1155840,"Huoqht Giqaqqlk","ICE",NA,NA
"tkpmuqp@beppk.chc",1122797,"Qdttsh Afkpfjpm","CSE",4418400246,2020
"tlacmhq@mkukr.ica",1131231,"Pqhjbm Kebhoqnb",NA,NA,NA
"tldknso@esrcn.npm",1190377,"Purqbl Cboiitls","EEE",1679699256,2021
"tmimklr@aklka.irh",1148217,"Flagjd Pdrgeoam","ECE",9018236753,2025
"tmmaumt@amtrl.nnl",1153730,"Migpin Nplooigg","MME",6096925378,2016
"togmfql@npblh.fho",1194349,"Gjdsjj Chjsqchp","ICE",NA,NA
"turheok@ikgfl.ksm",1171992,"Rrlhmk Iheorrii",NA,NA,NA
"uboqoft@jojml.fki",1182640,"Lflbgm Ddcscffd","CSE",9195476782,2017
"uemneba@kkiac.gti",1133313,"Snqnog Ffqbuiqr","EEE",5832437745,2020
"ugrduje@urukr.sjg",1113805,"Opljdd Lffnlkmg","ECE",3514773096,2016
"uifbhub@oenjj.prh",1158242,"Nkfdtf Eurdjdfi","ICE",6503084501,2025
"ulfpfpu@btaid.ocf",1195664,"Kehgdf Efertjbh","ECE",7069862205,2023
"unijclq@ladub.riu",1132389,"Csclho Dpcmsocj","ICE",5252613861,2017
"urrjqij@cmhkb.ljl",1122573,"Khsanc Josfdsgp","MME",2805599252,2016
